{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "gamebob-concepts",
    "compatibility_date": "2026-07-22",
    "workers_dev": false,
    "preview_urls": true,
    "routes": [
        { "pattern": "www.gamebob.dev/en/concepts", "zone_name": "gamebob.dev" },
        { "pattern": "www.gamebob.dev/en/concepts/*", "zone_name": "gamebob.dev" },
        { "pattern": "www.gamebob.dev/fr/concepts", "zone_name": "gamebob.dev" },
        { "pattern": "www.gamebob.dev/fr/concepts/*", "zone_name": "gamebob.dev" },
        { "pattern": "www.gamebob.dev/de/konzepte", "zone_name": "gamebob.dev" },
        { "pattern": "www.gamebob.dev/de/konzepte/*", "zone_name": "gamebob.dev" },
        { "pattern": "www.gamebob.dev/it/concetti", "zone_name": "gamebob.dev" },
        { "pattern": "www.gamebob.dev/it/concetti/*", "zone_name": "gamebob.dev" },
        { "pattern": "www.gamebob.dev/pt/conceitos", "zone_name": "gamebob.dev" },
        { "pattern": "www.gamebob.dev/pt/conceitos/*", "zone_name": "gamebob.dev" },
        { "pattern": "www.gamebob.dev/nl/concepten", "zone_name": "gamebob.dev" },
        { "pattern": "www.gamebob.dev/nl/concepten/*", "zone_name": "gamebob.dev" },
        { "pattern": "www.gamebob.dev/sv/koncept", "zone_name": "gamebob.dev" },
        { "pattern": "www.gamebob.dev/sv/koncept/*", "zone_name": "gamebob.dev" },
        { "pattern": "www.gamebob.dev/pl/koncepcje", "zone_name": "gamebob.dev" },
        { "pattern": "www.gamebob.dev/pl/koncepcje/*", "zone_name": "gamebob.dev" },
        { "pattern": "www.gamebob.dev/id/konsep", "zone_name": "gamebob.dev" },
        { "pattern": "www.gamebob.dev/id/konsep/*", "zone_name": "gamebob.dev" },
        { "pattern": "www.gamebob.dev/tr/kavramlar", "zone_name": "gamebob.dev" },
        { "pattern": "www.gamebob.dev/tr/kavramlar/*", "zone_name": "gamebob.dev" },
        { "pattern": "www.gamebob.dev/ru/kontseptsii", "zone_name": "gamebob.dev" },
        { "pattern": "www.gamebob.dev/ru/kontseptsii/*", "zone_name": "gamebob.dev" },
        { "pattern": "www.gamebob.dev/ja/concepts", "zone_name": "gamebob.dev" },
        { "pattern": "www.gamebob.dev/ja/concepts/*", "zone_name": "gamebob.dev" },
        { "pattern": "www.gamebob.dev/ko/concepts", "zone_name": "gamebob.dev" },
        { "pattern": "www.gamebob.dev/ko/concepts/*", "zone_name": "gamebob.dev" },
        { "pattern": "www.gamebob.dev/zh/concepts", "zone_name": "gamebob.dev" },
        { "pattern": "www.gamebob.dev/zh/concepts/*", "zone_name": "gamebob.dev" },
        { "pattern": "www.gamebob.dev/_studio/*", "zone_name": "gamebob.dev" },
        { "pattern": "www.jjlmoya.es/conceptos", "zone_name": "jjlmoya.es" },
        { "pattern": "www.jjlmoya.es/conceptos/*", "zone_name": "jjlmoya.es" },
        { "pattern": "www.jjlmoya.es/conceptos/sitemap.xml", "zone_name": "jjlmoya.es" },
        { "pattern": "www.jjlmoya.es/_studio/*", "zone_name": "jjlmoya.es" },
    ],
    "assets": {
        "directory": "./dist",
        "html_handling": "force-trailing-slash",
        "not_found_handling": "404-page",
    },
}
